{
  "name": "autobahn-strava",
  "version": "0.1.0",
  "private": true,
  "description": "Strava for Autobahn journeys — leaderboard for the best legal drive, not the fastest.",
  "license": "MIT",
  "scripts": {
    "serve": "node scripts/serve.js"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0"
  }
}
